(def constant SQD_CONS_ASSISTANT_CONSUMABLE_ID {
	HEAL_FORSAGE: 20,
	CALL_FIGHTER: 21,
	REGENERATE_HEALTH: 22,
	PLANE_SMOKE_GENERATOR: 42,
})

(def constant SQD_CONS_ASSISTANT_TARGET_CONSUMABLES [
	"SQD_CONS_ASSISTANT_CONSUMABLE_ID.PLANE_SMOKE_GENERATOR",
	"SQD_CONS_ASSISTANT_CONSUMABLE_ID.CALL_FIGHTER",
])

(def constant SQD_CONS_ASSISTANT_CONSUMABLE_STATE_COLOR {
	"SC.Battle.CONSUMABLE_STATES.READY"			: "SC.Ui_styles.SERVICE_COLORS.WHITE",	# READY
	"SC.Battle.CONSUMABLE_STATES.SELECTED"		: "SC.Ui_styles.SERVICE_COLORS.WHITE",	# SELECTED (for Tactical Cons.)
	"SC.Battle.CONSUMABLE_STATES.AT_WORK"		: "SC.Ui_styles.SERVICE_COLORS.GREEN",	# AT_WORK
	"SC.Battle.CONSUMABLE_STATES.RELOAD"		: "SC.Ui_styles.SERVICE_COLORS.YELLOW",	# RELOAD
	"SC.Battle.CONSUMABLE_STATES.NO_AMMO"		: "SC.Ui_styles.SERVICE_COLORS.RED",	# NO_AMMO
	"SC.Battle.CONSUMABLE_STATES.PREPARATION"	: "SC.Ui_styles.SERVICE_COLORS.YELLOW",	# PREPARATION
})

(def constant SQD_CONS_ASSISTANT_CONSUMABLE_STATE_TEXT {
	"SC.Battle.CONSUMABLE_STATES.READY"			: 'RDY',
	"SC.Battle.CONSUMABLE_STATES.NO_AMMO"		: 'EMPTY',
})

(def element PlaneReloadProgressAndAttackersBar (_squadronId:number, _isBig:bool, _showProgressBar:bool) layout=true
	(scope
		(var squadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, _squadronId)")
		(var attackerSize:number = "squadronEntity ? squadronEntity.ownSquadron.attackerSize : 0")
		(var maxSquadPlanes:number = "squadronEntity ? squadronEntity.health.max : 0" (event "squadronEntity.health.evValueChanged"))

		(var hangarEntity:gfx = "$datahub.getPrimaryEntity(CC.hangar, _squadronId)")
		(var curPlanesInHangar:number = "hangarEntity ? hangarEntity.hangar.planeCount : 0" (event "hangarEntity.hangar.evChanged"))
		(var maxPlanesInHangar:number = "hangarEntity ? hangarEntity.hangar.maxPlaneCount : 0" (event "hangarEntity.hangar.evChanged"))

		(var countdown:gfx = "hangarEntity && hangarEntity.hasComponent(CC.countDown) ? hangarEntity.countDown : null" (event "hangarEntity.evAdded") (event "hangarEntity.evRemoved"))
		(var reloadRemainTime:number = "countdown ? countdown.remain : 0" (event "countdown.evRemainChanged"))
		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "reloadRemainTime")

		(var numAttackers:number = "attackerSize ? maxSquadPlanes/attackerSize : 0")
		(var squadPlanesReady:number = "curPlanesInHangar < maxSquadPlanes ? curPlanesInHangar : maxSquadPlanes")

		(var _width:number = "_isBig ? SLOT_SIZE : SLOT_SIZE / 2")
		(var _height:number = "_width")

		(var hangarStatusBarSize:number =  "maxPlanesInHangar ? (curPlanesInHangar / maxPlanesInHangar) * (_width - 2) : 0")
		(var restoreAnimation:bool = "curPlanesInHangar < maxPlanesInHangar && reloadRemainTime > 0")

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))

		(var statusBarTextParams:array = "altVision ? [curPlanesInHangar, maxPlanesInHangar] : [squadPlanesReady, maxSquadPlanes]")

	)

	(style
		(position = "absolute")
		(width = "_width")
		(height = "_height")
	)

	(block
		(style
			(position = "absolute")
			(width = "_width")
			(bottom = "_height + XXS")
			(align = "center")
		)

    	# Mod
	    (block
			(style
				(align="top|center")
				#(height = "22")
			)
			(element SCA_SquadronConsumablesPanel "_squadronId")
	    )
    	#

		(element PlanesStatusBarText "statusBarTextParams[0]" "statusBarTextParams[1]" "curPlanesInHangar >= maxSquadPlanes")


		(block
			(style (marginTop = 2px))

			(mc hud_bar_bg_sliced
				(style
					(height = 4px)
					(width = "_width")
				)
			)

			(hblock
				(bind visible "!altVision")
				(style (position = "absolute") (paddingTop = 1px))
				(controller $Repeat renderer='AttackerStatusBar' layout=false
					(bind count "numAttackers")
					(args "_squadronId" "_width")
				)
			)

			(block
				(bind visible "altVision")
				(style
					(position = "absolute") (height = 2px) (left = 1) (top = 1)
					(backgroundColor = 0xFFD7D7D7)
					(bind width "hangarStatusBarSize")
				)
			)
		)
	)

	(block
		(bind visible "altVision && restoreAnimation && _showProgressBar")
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = 0xCC000000)
			(align = "center|middle")
		)
		(block
			(tf
				(style (marginRight = 1px) (marginLeft = 2px))
				(alpha = 0.8)
				(bind class "_isBig ? '$TextDefault27NM' : '$TextDefaultBold13NM'")
				(bind text "countdownText")
			)
		)
	)
)

# Mod
(def element SCA_SquadronConsumablesPanel(_squadronId:number)
	(style
		(align = "bottom")
		(marginBottom = 4px)
	)

	(controller $Repeat renderer='SCA_SquadronConsumableRendererItem'
		(bind count "SQD_CONS_ASSISTANT_TARGET_CONSUMABLES.length")
		(args
			_squadronId	 = "_squadronId"
			_consumableId= "SQD_CONS_ASSISTANT_TARGET_CONSUMABLES[$index]"
		)
	)
)

(def element SCA_SquadronConsumableRendererItem(_squadronId:number, _consumableId:number)
	(scope
		(var battleConsumableEntity:gfx = "$datahub.getPrimaryCompositeEntity(CC.battleConsumable, _consumableId, _squadronId)")
	)

	(style
		(height = 15px)
		(align = "middle|center")
	)

	(controller $Instance renderer='SCA_SquadronTimerItem'
		(bind enabled "battleConsumableEntity")
		(args
			_battleConsumableEntity	= "battleConsumableEntity"
		)
	)
)

(def element SCA_SquadronTimerItem(_battleConsumableEntity:gfx)
	(scope
		# Consumable Entity
		(var battleConsumable:gfx = "_battleConsumableEntity ? _battleConsumableEntity.battleConsumable : null")
		(var consumableNum:number = "battleConsumable ? battleConsumable.currentCharge : 0" (event "battleConsumable.evCurrentChargeChanged"))
		(var consumableState:number = "battleConsumable ? battleConsumable.state : -1" (event "battleConsumable.evStateChanged"))
		(var consumableStateStr:str = "toString(consumableState)")

		# Countdown
		(var timer:gfx = "$datahub.getSingleComponent(CC.timer)")
		(var countdown:gfx = "_battleConsumableEntity && _battleConsumableEntity.hasComponent(CC.countDown) ? _battleConsumableEntity.countDown : null" (event "_battleConsumableEntity.evAdded") (event "_battleConsumableEntity.evRemoved"))
		(var remainTime:str = "countdown ? countdown.endTime - timer.currentTime : 0" (event "timer.evFrequent") (event "countdown.evEndTimeChanged"))

		(var isEmpty:bool = "SC.Battle.CONSUMABLE_STATES.NO_AMMO == consumableStateStr")
		
		(var textColor:number = "	consumableStateStr in SQD_CONS_ASSISTANT_CONSUMABLE_STATE_COLOR ?
									SQD_CONS_ASSISTANT_CONSUMABLE_STATE_COLOR[consumableStateStr] :
									SC.Ui_styles.SERVICE_COLORS.WHITE"
		)
		(var isTimedState:bool = "!(consumableStateStr in SQD_CONS_ASSISTANT_CONSUMABLE_STATE_TEXT)")
		(var stateText:str = "isTimedState	? floor(remainTime)
											: SQD_CONS_ASSISTANT_CONSUMABLE_STATE_TEXT[consumableStateStr]
		")
	)

	(hblock
		(style
			(align="middle|center")
			(width = 45px)
		)
		
		(tf
			(class $SCA_Text)
			(style
				(bind textColor "textColor")
				(width = 100%)
				(bind textAlign "isTimedState ? right : center")
			)
			(bind text "stateText")
		)
		(tf
			(class $SCA_UnitText)
			(bind visible "isTimedState")
			(text = 's')
		)
		(hblock
			(bind visible "!isEmpty")
			(tf
				(class $SCA_UnitText)
				(text = 'x')
			)
			(tf
				(class $SCA_Text)
				(style
					(textColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
				)
				(bind text "consumableNum")
			)
		)
	)
)

(def element SCA_SmokeIndication()
	(scope
		(event evPlayAnimation)
		(event evEndAnimation)

		(macro STAGE_SIZE)
		(macro IS_ON_PLANE)

		(var smokeIndication:gfx = "$datahub.getSingleComponent(CC.smokeIndication)")
		(var insideLifeTime:number = "smokeIndication.smokeInsideLifeTime" (event "smokeIndication.evSmokeTimerChanged"))
		
		(var isAlmostEnd:bool = "insideLifeTime < 10.0")
		(var isAboutToEnd:bool = "insideLifeTime < 30.0")

		(var iconName:str = "	isAlmostEnd  ? 'bitmap:icon_smokescreen_ending' :
								isAboutToEnd ? 'bitmap:icon_smokescreen_warning' :
								'bitmap:icon_smokescreen_default'"
		)

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var tacticalMap:bool = "cameraEntity.camera.isTactical" (event "cameraEntity.camera.evTacticalStateChanged"))

		(var isIndicatorVisible:bool = "isOnPlane && !tacticalMap && insideLifeTime > 0")
		(var timeStr:str = "countdownFormat(insideLifeTime, 0, true)")
	)

	(style
		(position = "absolute")
		(bind width "stageWidth")
		(bind height "stageHeight")
	)

	#(bind visible "isOnPlane && !tacticalMap && insideLifeTime > 0")

	(dispatch evPlayAnimation (bind trigger "isIndicatorVisible"))

	(block
		(controller $Animation
			(bindcall play  duration=0.15
							from="{ alpha: 0, scaleX: 2, scaleY: 2 }"
							to="{ alpha: 1, scaleX: 1, scaleY: 1 }"
							(bind enabled "isIndicatorVisible")
							(event "evPlayAnimation")
			)
			(bindcall play  duration=0.15
							from="{ alpha: 1, scaleX: 1, scaleY: 1 }"
							to="{ alpha: 0, scaleX: 2, scaleY: 2 }"
							(bind enabled "!isIndicatorVisible")
							(event "evPlayAnimation")
			)
		)

		(style
			(position = "absolute")
			(bind left "stageWidth / 2 - 250")
			(bind top "stageHeight / 2 - 220")
			(pivotX=50%)
			(pivotY=50%)
			(align = "middle|center")
			(alpha = 0)
		)
		
		(block
			(style
				(width = "32px")
				(height = "32px")
				(align = "center|bottom")
			)
			(block
				(style
					(width = "30px")
					(height = "32px")
					(align = "center|middle")
					(bind backgroundImage "iconName")
				)
			)
		)
		(tf
			(class $IndicatorText)
			(style
				(height = "20px")
				(marginTop = "1px")
			)
			(bind class "	isAlmostEnd	 ? '$IndicatorTextCritical' :
							isAboutToEnd ? '$IndicatorTextWarning'  :
										   '$None'")

			(bind text "countdownFormat(insideLifeTime, 0, true)")
		)
	)
)

(def css $SCA_Text ()
	(extends $IndicatorText)
	(fontSize = 12)
)

(def css $SCA_UnitText ()
	(extends $SCA_Text)
	(fontFamily = '$WWSDefaultFont')
	(marginLeft = 3px)
	(marginRight = 3px)
	(alpha = "TC")
)

# These const need to be here. Otherwise Ub complains about "undefined variable"
(def constant AIRCRAFT_PANEL_INSTRUCTION_MESSAGE
[
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_FIGHTER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_BOMBER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_BOMBER_AP')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SKIP_BOMBER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SKIP_BOMBER_AP')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_TORPEDO')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_TORPEDO_DEEPWATER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_FIGHTER_AP')"
])

(def constant AIRCRAFT_PANEL_INSTRUCTION_MESSAGE_NOT_ENOUGH
[
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_FIGHTER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_BOMBER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_BOMBER_AP_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SKIP_BOMBER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SKIP_BOMBER_AP_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_TORPEDO_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_TORPEDO_DEEPWATER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_FIGHTER_AP_NOT_ENOUGH')"
])

# To prevent this instruction from being rendered right above the consumable assistant
(def element AircraftCarrierPanelInstruction (_selectedSquadron:number) layout=true dispatch_size_change=true
	(scope
		(var selectedSquadron:number = "_selectedSquadron")
		(var isOnSquadronAndAlive:bool = false)
		(var hasSelectedSquadron:bool = "selectedSquadron != ActiveSquadron.NONE")

		(var selectedSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, selectedSquadron)")
		(var numPlanes:number = "selectedSquadronEntity ? selectedSquadronEntity.health.value : 0" (event "selectedSquadronEntity.health.evValueChanged"))
		(var flightState:number = "selectedSquadronEntity ? selectedSquadronEntity.ownSquadron.state : 0" (event "selectedSquadronEntity.ownSquadron.evStateChanged"))
		(var ammoType:number = "selectedSquadronEntity ? selectedSquadronEntity.plane.ammoType : 0")
		(var commandId:number = "selectedSquadronEntity ? selectedSquadronEntity.ownSquadron.commandId : 0")

		(var cmdEntity:gfx = "$datahub.getPrimaryEntity(CC.commandMappingCommand, commandId)")
		(var commandName:str = "commandId ? cmdEntity.commandMappingCommandName.commandName : ''" (event "cmdEntity.commandMappingCommandName.evChanged"))

		(var isNotEnoughMessage:bool = "numPlanes == 0")
		(var message:str = "isNotEnoughMessage ?
								AIRCRAFT_PANEL_INSTRUCTION_MESSAGE_NOT_ENOUGH[ammoType] :
								subst(AIRCRAFT_PANEL_INSTRUCTION_MESSAGE[ammoType], [], {_cmd: '[' + commandName + ']'})")
		(var resultMessage:str = "hasSelectedSquadron ? message : ''")
		(var showMessage:bool = "flightState == AIRPLANE_FLIGHT_STATE_INACTIVE && isOnSquadronAndAlive")
	)

	(controller $Animation
		(bindcall play duration=0.15 from={alpha:0, y:10} to={alpha:1, y:0} easing="Easing.quad_in" action="killAll" (bind enabled "showMessage"))
		(bindcall play duration=0.15 from={alpha:1, y:0} to={alpha:0, y:10} easing="Easing.quad_in" action="killAll" (bind enabled "!showMessage"))
	)

	# Mod
	(style
		(marginBottom = 50px)
	)
	#

	(tf
		(style (maxWidth = 590) (textAlign = "center") (leading = -6))
		(class $TextDefaultBold21NM)
		(bindcall substitute imageOffset="8" sourceText="resultMessage" postfix='_bg' init=true)
	)
)